{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "ConnectionStrings": {
    "ConexionBase": "Server=GYECONISQL04.bggrupo.bank,4433;User ID=apl_prodat;Initial Catalog=BG_CONIAPPS01;TrustServerCertificate=True"
  },
  "InfraConfig": {
    "Ords": {
      "RestService": "http://gyerestdb01.bggrupo.bank:8080"
    }
  },
  "Jaeger": {
    "Telemetry": {
      "Host": "metrics.bancoguayaquil.com",
      "Port": 6831
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console"
      },      
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.81.115:9200/",
          "IndexFormat": "apps-bancoguayaquil-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Properties": {
      "Application": "microscore.api"
    }
  },
  "OpenApi": {
    "info": {
      "description": "Contratos",
      "version": "v2",
      "title": "Banco Guayaquil - Contratos",
      "termsOfService": "http://localhost/terms.html",
      "contact": {
        "name": "Arquitectura TI",
        "url": "https://bancoguayaquil.com",
        "email": "arquitectura@bancoguayaquil.com"
      },
      "license": {
        "name": "Banco Guayaquil",
        "url": "http://localhost/license.html"
      }
    }
  },
  "Security": {
    "tokenName": "client-token",
    "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0Y2Y5ZmUzNC1mMWQwLTRlYjYtYTI1MS0yNzUwMmQ0NjlmZDQiLCJjbGllbnRpZCI6IjA5MzAzMTg3NDYiLCJleHAiOjE2NDc1NTc3MjgsImlzcyI6Imh0dHBzOi8vYXBpc2Rldi5iYW5jb2d1YXlhcXVpbC5jb206NDQzL2F1dG9yaXphY2lvbmVzIiwiYXVkIjoiaHR0cHM6Ly9hcGlzZGV2LmJhbmNvZ3VheWFxdWlsLmNvbTo0NDMvYXV0b3JpemFjaW9uZXMifQ.QXPqhd19X64uvo9But6ZpxWASfyl9ulciFnE37Ug6oM",
    "issuer": "https://apisdev.bancoguayaquil.com:443/autorizaciones"
  }



}
