{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://es01:9200/",
          "IndexFormat": "Tallermicro-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Properties": {
      "Application": "taller.microservicios"
    }
  },
  "Jaeger": {
    "Telemetry": {
      "Host": "jaeger",
      "Port": 6831
    }
  }
}
